# shortlink

./: Dockerfile  README.md  pom.xml
FE/: dashboard.html  index.html  login.html  manage-links.html  manager-users.html  my-account.html  register.html
src/: Dockerfile
src/VIEWTEST/: index.html
src/main/java/ltd/tinyurl/shortlink/: ShortlinkApplication.java
src/main/java/ltd/tinyurl/shortlink/config/: WebConfig.java
src/main/java/ltd/tinyurl/shortlink/controller/: AdminControlle.java  AuthController.java  CpmRateController.java  GetLinkController.java  PublicShortlinkController.java  ShortlinkController.java  UserController.java
src/main/java/ltd/tinyurl/shortlink/dto/request/: ChangePasswordRequest.java  CustomLinkRequest.java  LinkPublicRequest.java  LinkRequest.java  LoginRequest.java  ProfileRequest.java  UserRequest.java
src/main/java/ltd/tinyurl/shortlink/dto/response/: BaseResponse.java  CpmRateResponse.java  CreateLinkResponse.java  LoginResponse.java  ManagerUserResponse.java  ShortLinkResponse.java  UserResponse.java
src/main/java/ltd/tinyurl/shortlink/entity/: CpmRate.java  GetLink.java  Link.java  Role.java  User.java  Wallet.java
src/main/java/ltd/tinyurl/shortlink/exception/: LinkNotFoundException.java
src/main/java/ltd/tinyurl/shortlink/repository/: CpmRateRepository.java  LinkRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ltd/tinyurl/shortlink/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/ltd/tinyurl/shortlink/service/: AuthService.java  CpmRateService.java  PublicShortLinkService.java  ShortlinkService.java  UserService.java  WalletService.java
src/main/java/ltd/tinyurl/shortlink/service/impl/: AuthServiceImpl.java  CpmRateServiceImpl.java  CurrentUserDetails.java  CustomUserDetails.java  PublicShortLinkServiceImpl.java  ShortlinkServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/ltd/tinyurl/shortlink/webconstants/: WebConstants.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: countdown1.html  countdown2.html  getLinkPage.html
src/main/resources/templates/error/: 404.html
src/test/java/ltd/tinyurl/shortlink/: ShortlinkApplicationTests.java
