# Cấu hình ứng dụng chung
spring.application.name=shortlink

# Cấu hình JWT
jwt.secretkey=23419e825f92e80394f42965f666cdc64c9b67b9275c778e1b11dcb3286a1ba2
jwt.expiration=3600000000

# Cổng Server
server.port=${PORT:8080}

## Cấu hình Cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:22183/railway
spring.datasource.username=root
spring.datasource.password=RniJvyjERqcuohDoItUGzwefokiVNxBY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Cấu hình JPA/Hibernate
spring.jpa.show-sql=true
# Quan trọng: Đảm bảo chỉ có một dòng ddl-auto và chọn create-drop để data.sql hoạt động hiệu quả khi khởi tạo schema.
# 'update' sẽ tạo/cập nhật bảng dựa trên Entity nếu chưa có, sau đó data.sql sẽ chạy.
spring.jpa.hibernate.ddl-auto=update

# Các cấu hình này là chính xác để data.sql được thực thi sau khi schema được tạo bởi Hibernate
spring.datasource.continue-on-error=true
spring.sql.init.mode=always