# Cấu hình ứng dụng chung
spring.application.name=shortlink

# Cấu hình JWT
# Bạn đã cung cấp giá trị cụ thể, hãy đặt nó trực tiếp vào đây.
# Trong môi trường production, bạn vẫn NÊN dùng biến môi trường cho khóa bí mật.
jwt.secretkey=23419e825f92e80394f42965f666cdc64c9b67b9275c778e1b11dcb3286a1ba2
jwt.expiration=3600000000

# Cổng Server
# Railway sẽ tự động cung cấp biến môi trường PORT, nên giữ nguyên ${PORT:8080} là tốt nhất.
server.port=${PORT:8080}


## Cấu hình Cơ sở dữ liệu MỚI
# Thông tin DB mới của bạn đã được cập nhật ở đây
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:12195/railway
spring.datasource.username=root
spring.datasource.password=YBgApIdbXljQsmHrRgUXmGKDFbborwZx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Cấu hình JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update